{
    "name": "dskripchenko/laravel-admin",
    "description": "Laravel admin constructor: Resource-first CRUD, Vue 3 SPA, JSON-API transport. Plug into any Laravel project without touching its routes/auth.",
    "type": "library",
    "keywords": [
        "laravel",
        "admin",
        "panel",
        "crud",
        "vue",
        "spa"
    ],
    "homepage": "https://github.com/dskripchenko/laravel-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Skripchenko",
            "email": "denskrp90@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/dskripchenko/laravel-admin/issues",
        "source": "https://github.com/dskripchenko/laravel-admin"
    },
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "dskripchenko/laravel-api": "^5.1.1",
        "dskripchenko/laravel-delayed-process": "^2.0",
        "dskripchenko/laravel-translatable": "^2.0",
        "dskripchenko/php-array-helper": "^1.1",
        "laravel/framework": "^11.0 || ^12.0 || ^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "laravel/sanctum": "^4",
        "mpdf/mpdf": "^8",
        "openspout/openspout": "^4",
        "orchestra/testbench": "^9.0 || ^10.0 || ^11.0",
        "pestphp/pest": "^3.0 || ^4.0",
        "pestphp/pest-plugin-laravel": "^3.0 || ^4.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0 || ^12.0"
    },
    "suggest": {
        "laravel/sanctum": "Для API-токенов администраторов в ProfileScreen",
        "openspout/openspout": "Для XLSX-экспорта (Action\\Export::xlsx())",
        "mpdf/mpdf": "Для PDF-экспорта — рекомендуемый рендерер (GPL-2.0-only, проверьте лицензию)",
        "dompdf/dompdf": "Альтернативный PDF-рендерер (LGPL-2.1)"
    },
    "autoload": {
        "psr-4": {
            "Dskripchenko\\LaravelAdmin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dskripchenko\\LaravelAdmin\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/Fixtures/"
        ]
    },
    "scripts": {
        "test": "pest",
        "test-coverage": "pest --coverage",
        "lint": "pint",
        "stan": "phpstan analyse"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dskripchenko\\LaravelAdmin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "Dskripchenko\\LaravelAdmin\\Facades\\Admin"
            }
        },
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
