{
    "name": "@dskripchenko/laravel-admin",
    "version": "1.2.1",
    "publishConfig": {
        "access": "public"
    },
    "description": "Vue 3 admin-panel constructor: SPA bundle для Laravel-приложений на @dskripchenko/laravel-admin (PHP backend) — JSON-driven Field/Layout/Infolist/Widget renderer'ы поверх @dskripchenko/ui design system.",
    "license": "MIT",
    "author": "Denis Skripchenko <denskrp90@gmail.com>",
    "homepage": "https://github.com/dskripchenko/laravel-admin#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dskripchenko/laravel-admin.git"
    },
    "bugs": {
        "url": "https://github.com/dskripchenko/laravel-admin/issues"
    },
    "keywords": [
        "laravel",
        "admin",
        "spa",
        "vue3",
        "typescript",
        "pinia",
        "filament",
        "nova",
        "manifest-driven",
        "json-driven",
        "uid",
        "design-system"
    ],
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "sideEffects": [
        "**/*.css",
        "./resources/ts/styles/admin.css"
    ],
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        },
        "./quill": {
            "types": "./dist/components/fields/wysiwyg/quill/index.d.ts",
            "import": "./dist/quill.mjs",
            "require": "./dist/quill.cjs"
        },
        "./tinymce": {
            "types": "./dist/components/fields/wysiwyg/tinymce/index.d.ts",
            "import": "./dist/tinymce.mjs",
            "require": "./dist/tinymce.cjs"
        },
        "./style.css": "./dist/style.css",
        "./fonts/*": "./resources/fonts/*",
        "./fonts/fonts.css": "./resources/fonts/fonts.css"
    },
    "files": [
        "dist",
        "resources/fonts",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build && vue-tsc --emitDeclarationOnly",
        "build:analyze": "ANALYZE=1 vite build && vue-tsc --emitDeclarationOnly",
        "test": "vitest run",
        "test:watch": "vitest",
        "lint": "eslint resources/ts",
        "lint:fix": "eslint resources/ts --fix",
        "typecheck": "vue-tsc --noEmit",
        "size": "npm run build && size-limit",
        "preflight": "npm run lint && npm run typecheck && npm run test && npm run build",
        "prepublishOnly": "npm run build"
    },
    "size-limit": [
        {
            "name": "ESM bundle (gzipped)",
            "path": "dist/index.mjs",
            "limit": "150 KB",
            "ignore": [
                "vue",
                "vue-router",
                "pinia",
                "axios",
                "@dskripchenko/ui"
            ]
        },
        {
            "name": "CJS bundle (gzipped)",
            "path": "dist/index.cjs",
            "limit": "150 KB",
            "ignore": [
                "vue",
                "vue-router",
                "pinia",
                "axios",
                "@dskripchenko/ui"
            ]
        },
        {
            "name": "Style CSS (gzipped)",
            "path": "dist/style.css",
            "limit": "10 KB"
        }
    ],
    "peerDependencies": {
        "@dskripchenko/ui": "^1.1.0",
        "@tiptap/starter-kit": "^2.4",
        "@tiptap/vue-3": "^2.4",
        "@tinymce/tinymce-vue": "^5",
        "@vueup/vue-quill": "^1.2",
        "axios": "^1.6",
        "marked": "^12.0",
        "pinia": "^2.1 || ^3.0",
        "quill": "^2",
        "tinymce": "^7",
        "vue": "^3.4",
        "vue-router": "^4.3 || ^5.0"
    },
    "peerDependenciesMeta": {
        "@tiptap/starter-kit": { "optional": true },
        "@tiptap/vue-3": { "optional": true },
        "@tinymce/tinymce-vue": { "optional": true },
        "@vueup/vue-quill": { "optional": true },
        "marked": { "optional": true },
        "quill": { "optional": true },
        "tinymce": { "optional": true }
    },
    "devDependencies": {
        "@dskripchenko/ui": "^1.1.0",
        "@eslint/js": "^10.0.1",
        "@size-limit/preset-small-lib": "^12.1.0",
        "@types/node": "^22",
        "@vitejs/plugin-vue": "^6.0.6",
        "@vue/test-utils": "^2.4.10",
        "axios": "^1.15.2",
        "axios-mock-adapter": "^2.1.0",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-vue": "^10.9.0",
        "globals": "^17.5.0",
        "jsdom": "^25",
        "pinia": "^3.0.4",
        "rollup-plugin-visualizer": "^7.0.1",
        "size-limit": "^12.1.0",
        "typescript": "^5.5",
        "typescript-eslint": "^8.59.1",
        "vite": "^7.3.2",
        "vitest": "^2",
        "vue": "^3.5.33",
        "vue-eslint-parser": "^10.4.0",
        "vue-router": "^5.0.6",
        "vue-tsc": "^2"
    }
}
